@import "/static/less/bootstrap/variables.less";

#tab_plugin_filemanager {
  .container-fluid {
    padding: 0;
  }

  .container-fluid > .row-fluid {
    border: 1px solid @tableBorder;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
  }

  .filemanager_files_top {
    height: 600px;
  }

  .row-fluid [class*="span"] {
    margin-left: 0;
    min-height: unset;
  }

  .header {
    line-height: @baseLineHeight;
    border-bottom: 1px solid @tableBorder;
  }

  .header > div {
    padding: 8px;
    vertical-align: middle;
    border-right: 1px solid #ccc;
    &:last-child {
      border-right: 0;
    }
  }

  .entry {
    >div {
        padding: 10px 8px;
        border-bottom: 1px solid @tableBorder;
    }

    .title {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 10px;
        white-space: nowrap;
    }
  }

  .selected {
    font-weight: bold;
  }

  .marquee-hover {
    transition-property: margin-left;
    transition-duration: 0.5s;
    transition-timing-function: linear;
  }

  .header,
  .selected,
  .entry-hover div:hover {
    background-color: @tableBackgroundHover;
  }

  .internal {
    font-size: 85%;
    color: #999;
    word-break: break-all;
  }

  @import "/static/less/bootstrap/responsive-utilities.less";
}
